陆俊林体系 2023 年期中考试题目 （摘要）

一、非定项选择题（全对才有分数，2 * 10 分）
===================

1. 以下是冯·诺依曼主导设计开发的存储程序式电子计算机的是 ____
2. 以下体系结构用在目前超级计算机世界 500 强的有 ____ (x86/ARM/MIPS/POWER)
3. 以下部件不属于冯诺依曼架构规定的 5 个基本组成部分的是 ____ (CPU/内存/硬盘/打印机)
4. x86 算术运算指令会影响的标志位有 ____
5. MIPS 算术运算指令会影响的标志位有 ____ (答案：以上都不对)
6. 按两个 32 位源操作数的位置划分，MIPS 和 x86 加法指令都支持的格式有 ____ (Reg+Reg/Reg+Mem/Mem+Imm/Reg+Imm)
7. MIPS 指令系统中，32 位整数乘法运算的乘积放在哪个寄存器中 ____ (Hi/Lo/R0/Product)
8. 下列哪个 x86 指令功能不能用一条 MIPS 指令完成 ____ (INC SI / MOV EAX,[EBX+ESI*4+110H] / XLAT / REP MOVSB)
9. 通常 CMOS 集成电路中，或门由以下 ____ 门单元连接组成
10. 32 位加法器在综合性能、电路复杂度等因素下，通常选择 ____ 形式实现


二、简答题 - 指令格式 （20 分）
===================

1. 给定如下 MIPS 指令编码，分析其类型并给出汇编代码。（提供 MIPS cheat sheet）

|            | R/I/J |  汇编 
|------------|-------|--------
| 0x00441020 |       |
| 0x20A5FFFF |       |
| 0x0005402A |       |
| 0x11000001 |       |
| 0x08201001 |       |

2. （填空）ARM 指令由于在编码高 ___ 位作为条件执行码，故寄存器位数只有 ___ 位。
3. （填空）MIPS 和 ARM 指令都是定长 4 字节编码，而 x86 是变长编码：最低 ___ 字节，最多 ___ 字节。
4. RISC 指令体系是定长编码，而 CISC 指令体系是变长编码，分析它们的优缺点。


三、简答题 - 晶体管与门电路 （20 分）
===================

1. 以逻辑门为基本单元，画出时钟下降沿触发的主从 D 触发器的结构。

（给画图框架，只需给出主 D 触发器的图示）

2. 以 PMOS/CMOS 为基本单元，画出六管 SRAM 的结构

（给画图框架）

3. 分析 D 触发器和 SRAM 的优缺点。


四、简答题 - 运算器 （20 分）
===================

1. 补全如下乘法器的结构。

（给画图框架，第一版乘法器，缺少连线和加法器）

2. 补全其工作流程。

（补全流程图文字）


五、简答题 - 控制器 （20 分）
===================

1. 给定如下模型机的控制器信号表，仿照如下格式，写出下列信号的逻辑表达式。

（表格）

- MAR_IN  = T1 + T3 * (LOAD + ADD + STORE)
- PC_OUT  = ___________
- MDR_OUT = ___________
- End     = ___________

2. 以与、或、非门为基本单位，给出 End 信号的逻辑电路图。标记信号名称。


3. 分析讨论硬布线控制器与微程序控制器的优缺点和适用场景。
